# variables dummy-server
PORT=8022

# variables mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1712fll12
#DB_PASSWORD=root
DB_NAME=emt_calendar
DB_PORT=3306



CLIENT_ID_MICROSOFT='0da56db7-19e0-4588-b559-6cd28b5cfcf2'
CLIENT_ID_GOOGLE='223212964810-385v061gqvb5i7e584irviklsl9e3qid.apps.googleusercontent.com'
PROJECT_ID_FIREBASE='fir-login-4f13b'